XfxControlsExemplo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XfxControlsExemplo" 
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="XfxControlsExemplo.MainPage">
             
<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,60,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    
         <StackLayout Padding="20" Spacing="10">
            <xfx:XfxEntry Text="{Binding Nome}" Placeholder="Novo Usuario" Keyboard="Text" />
        
        <xfx:XfxComboBox Placeholder="Selecione o Perfil que deseja copiar"
                 Text="{Binding UsuarioSelecionado}"
                 ItemsSource="{Binding Usuarios}"/>
        
          <ScrollView Padding="0">
        <StackLayout Padding="20" Spacing="10">
            <xfx:XfxCardView CornerRadius="3">
                <StackLayout Padding="0" Margin="0">
                    <Image Source="http://placehold.it/512x150/4286f4/ffffff?text=Image" 
                           WidthRequest="512"
                           HeightRequest="150"
                           HorizontalOptions="Fill"
                           Aspect="Fill" />
                    <Label Margin="10">
                        <Label.Text>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla turpis turpis, id lobortis dolor vestibulum condimentum.
                        </Label.Text>
                    </Label>
                </StackLayout>
            </xfx:XfxCardView>
            <xfx:XfxCardView CornerRadius="10" Elevation="30">
                <StackLayout Padding="0" Margin="0">
                    <Image Source="http://placehold.it/512x150/4286f4/ffffff?text=Image+Corners+Cropped+By+CardView" 
                           WidthRequest="512"
                           HeightRequest="150"
                           HorizontalOptions="Fill" 
                           Aspect="Fill" />
                    <Label Margin="10">
                        <Label.Text>
Tap this card to navigate to the next page
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla turpis turpis, id lobortis dolor vestibulum condimentum.
                        </Label.Text>
                    </Label>
                </StackLayout>
            </xfx:XfxCardView>
        </StackLayout>
    </ScrollView>
        
       </StackLayout>


  
</ContentPage>